log4j.rootLogger=TRACE, stdout
log4j.logger.com.jayway.jsonpath.internal.path=OFF
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.apache.jena.riot.system.stream=WARN
log4j.logger.org.apache.jena.util=WARN
log4j.logger.org.apache.http=WARN 

#log4j.logger.fr.emse.ci.sparqlext=OFF
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{mm:ss,SSS} %t %-5p %c:%L - %m%n
